{
  "name": "gm_bot",
  "version": "1.0.0",
  "description": "A bot that will cast a 'gm 🪐' message in Warpcast at scheduled time everyday and generate landing pages",
  "main": "./dist/app.js",
  "scripts": {
    "watch": "tsc --watch",
    "clean": "rimraf dist landing-pages",
    "prebuild": "npm run clean",
    "build": "tsc && npm run build-scripts && npm run copy-assets",
    "build-scripts": "tsc scripts/prepare-dist.ts scripts/copy-assets.ts --outDir dist/scripts",
    "start": "node dist/app.js",
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod",
    "get-approved-signer": "ts-node getApprovedSigner.ts",
    "copy-assets": "node dist/scripts/copy-assets.js",
    "test": "jest"
  },
  "author": "Neynar",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.0",
    "@netlify/functions": "^1.4.0",
    "@neynar/nodejs-sdk": "^2.7.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.2.0",
    "node-cron": "^3.0.3",
    "typescript": "^5.7.2",
    "viem": "^2.21.57"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@types/node-cron": "^3.0.11",
    "jest": "^29.7.0",
    "netlify-cli": "^17.38.1",
    "rimraf": "^5.0.10",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2"
  }
}
